{
  "name": "@gajendra-naphade/react-web-guide",
  "version": "1.4.10",
  "type": "module",
  "description": "React Web Guide: A customizable, interactive tour component for React apps.",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build:css": "tailwindcss -i ./src/index.css -o ./dist/styles.css --minify",
    "dev": "vite",
    "build": "vite build && npm run build:css",
    "build:dev": "vite build --mode development && npm run build:css",
    "build:prod": "vite build --mode production && npm run build:css",
    "lint": "eslint .",
    "preview": "vite preview",
    "prepare": "npm run build:prod"
  },
  "keywords": [
    "react",
    "web-development",
    "guide",
    "tutorial",
    "documentation",
    "web-guide",
    "web-tour",
    "user-onboarding",
    "tour-guide",
    "javascript"
  ],
  "author": "Gajendra Naphade",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gajju44/React-Web-Guide.git"
  },
  "bugs": {
    "url": "https://github.com/gajju44/React-Web-Guide/issues"
  },
  "homepage": "https://github.com/gajju44/React-Web-Guide#readme",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.5"
  }
}
